# Fuel-Delivery

./: Fuel Delivery.sln  README.md
Fuel Delivery/: Fuel Delivery.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
Fuel Delivery/Configurations/: MapperInitilizer.cs
Fuel Delivery/Controllers/: AccountController.cs  CarController.cs  DriverController.cs  FuelController.cs
Fuel Delivery/Data/: Admin.cs  AppDbContext.cs  Car.cs  Driver.cs  Fuel.cs  Order.cs  Role.cs  User.cs
Fuel Delivery/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Fuel Delivery/Migrations/: 20240422005242_AddIdentityUser.Designer.cs  20240422005242_AddIdentityUser.cs  20240502153808_createRoleTable.Designer.cs  20240502153808_createRoleTable.cs  20240502154822_InsertRole.Designer.cs  20240502154822_InsertRole.cs  20240522234116_AddDriverTable.Designer.cs  20240522234116_AddDriverTable.cs  20240522235658_AddFuelTable.Designer.cs  20240522235658_AddFuelTable.cs  20240527022023_AddAdminTable.Designer.cs  20240527022023_AddAdminTable.cs  20240527022146_SeedAdminData.Designer.cs  20240527022146_SeedAdminData.cs  20240531133041_AddIdentity.Designer.cs  20240531133041_AddIdentity.cs  20240602010352_CreateCarTable.Designer.cs  20240602010352_CreateCarTable.cs  20240702230853_CreateOrderTable.Designer.cs  20240702230853_CreateOrderTable.cs  AppDbContextModelSnapshot.cs
Fuel Delivery/Model/: AdminDTO.cs  CarDTO.cs  DriverDTO.cs  FuelDTO.cs  NewUserDTO.cs  OrderDTO.cs  RoleDTO.cs
Fuel Delivery/Properties/: launchSettings.json
Fuel Delivery/Repository/: GenericRepository.cs  UnitOfWork.cs
Fuel Delivery/Services/: AuthManger.cs  IAuthManger.cs
